# JFX-FruitSorter

fruitsorter-api/: .gitignore  pom.xml
fruitsorter-api/src/main/java/fruitsorter/api/: App.java  FruitNutrients.java  FruitResponse.java  StoreBusinesses.java  StoreLocation.java  StoreResponse.java
fruitsorter-api/src/test/java/fruitsorter/api/: AppTest.java
